<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kobe x Chadwick Project</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
/*This is a custom divclass which makes a rectangle with a grey background. This is a good example of "placeholder" code which acts as placeholder for future images (Feel free to change the pixel size with the height attribute)*/
  .fakeimg {
    height: 500px;
    background: #aaa;
 }
 /*This ends the custom fakeimage CSS*/

/*This style code below changes the entire body tag of the html page. Your "body" tag contains most of your pages content, so these style elements will be what your viewers see when reviewing text and image content on your page. Choose wisely here as this is you main page look! Consider matching or mirroing the style elements here with the jumbotron CSS code below*/
 body{
  background-color: #800080;
  color: white;
  font-family: Verdana;
 }
 /*This ends the body tag CSS*/

/*This style code below changes the header box style that we see at the top of the page*/
 .jumbotron {
 padding-top: 100px; 
 padding-bottom: 20px;
 background-color:#301934;
 }
/*This ends the headerbox "jumbotron" CSS*/

  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0;">
  <h1>Kobe x Chadwick</h1>
  <p>Marc Mallari</p>
</div>


<!-- <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>    
    </ul>
  </div>  
</nav> -->

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-12">
     
     
      <img src="kobexchadwick.png" class="responsive">
      
      <p>Kobe x Chadwick Memorial</p>
      <p>This illustrated image is a memorial for the great Kobe Bryant & Chadwick Boseman who recently passed away this year. They have shown me that anything is possible as long as you put in the effort & be patient because it's not going to happen over night. </p>
      <p>For Kobe Bryants illustration I used Adobe Illustrator using the pen tool & for Chadwick Boseman I used Procreate to test my skills & to try it out.</p>
      <p>The background image is a purple galaxy to resemble their signature colors & to tell us that wherever they are now, even if they are in a new life or a galaxy far far away. They will always be here with us in spirit because they both have impacted many lives not only as celebrities but also as people who try their best to inspire in order to strive forward for greatness.</p>
    </div>
  </div>

  <div class="col-sm-8">
      <h2>Kobe Bean Bryant</h2>
      <h5>Adobe Illustator<h5>
      <!--<div class="fakeimg">Fake Image</div>-->
      <img src="kobe.png" class="responsive">
      <p>1080 x 699 pixels</p>
      <p>An illustrated image of the great Kobe Bryant back in the 1998-1999 NBA season during the start of his prime. Because of his Afro, he was known as Frobe back in the day.</p>
      <br>
      <h2>Chadwick Aaron Boseman</h2>
      <h5>Procreate</h5>
      <!--<div class="fakeimg">Fake Image</div>-->
      <img src="chadwick.png" class="responsive">
      <p>1080 x 1547 pixels<p>
      <p>King T'Challa also known as the Black Panther played by Chadwick Boseman. His fictional character has inspired many people to become the better version of themselves.</p>
    <br>
   
      <p>Now that you have reached the end of this page, I would like a moment of silence for atleast 5 seconds for them to pay our respects.<p>
      <p>My Thoughts & Prayers go out to the Bryant & Boseman Family</p>
      <p>I want all of us to know that it is not always about getting to the finish line, it's also about the journey working our way up to the finish line. Life is short, tell your mom, your dad, friends or significant other that you love them. Nothing is guaranteed to be here forever so make sure you do your best to make everything worth your time while you are still here. 
        <p> Rest In Peace Kobe Bryant & Chadwick Boseman. </p>
    </div>
    
  
</div>



</body>
</html>
